# Status bar
set -g status-left '#{prefix_highlight} [#S] '
set -g status-left-length 20

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yank
set -g @plugin 'tmux-plugins/tmux-yank'
unbind -T copy-mode Escape
bind-key -T copy-mode-vi v send-keys -X begin-selection

# CPU status indicator
set -g @plugin 'tmux-plugins/tmux-cpu'

# Prefix status bar highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'

# Disk usage (via `df`)
set -g @plugin 'tassaron/tmux-df'

# Set status bar
set -g status-right 'SSD: #{df_percent} |#{cpu_bg_color} CPU: #{cpu_percentage} #[bg=green] |  %a %h-%d %H:%M '
set -g status-right-length 89

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
